<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Show-passw</title>
    <style></style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input class="input-password-first" type="password" />
        <i class="eye fas fa-eye icon-password"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input class="input-password-second" type="password" />
        <i class="eye fas fa-eye icon-password"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
